<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:gravity="center_vertical|center">

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/RName"
        android:layout_width="300dp"
        android:layout_marginTop="11dp"
        android:textAlignment="center"
        android:background="@android:drawable/zoom_plate"
        android:hint="Name" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/RPassword"
        android:layout_width="300dp"
        android:layout_marginTop="11dp"
        android:textAlignment="center"
        android:background="@android:drawable/zoom_plate"
        android:hint="Password" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/REmail"
        android:layout_width="300dp"
        android:layout_marginTop="11dp"
        android:textAlignment="center"
        android:background="@android:drawable/zoom_plate"
        android:hint="Email" />

    <Button
        android:text="Register"
        android:layout_height="wrap_content"
        android:id="@+id/RegisterBtn"
        android:elevation="2dp"
        android:textSize="30sp"
        android:padding="13dp"
        android:layout_marginTop="17dp"
        android:layout_width="300dp" />
</LinearLayout>