<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.brahe.myhero.Activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#243749"
        android:id="@+id/toolbar"
        android:textAlignment="center"
        android:weightSum="1"
        android:gravity="center_vertical|center">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/top_banner_bar"
            android:id="@+id/imageView"
            android:textAlignment="center"
            android:layout_weight="0.88" />

    </android.support.v7.widget.Toolbar>



    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        tools:context=".Activities.MainActivity">

    </FrameLayout>
</LinearLayout>
